# RISE-syllabus_old

./: .gitignore  MySQL.sql  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/SoftwareQuality/Projet_syllabus/: Course.html  Database.html  Document.html  Order.html  ProjectSyllabusApplication.html  Secret.html  TestCourse.html  TestDocument.html  TestOrder.html  User.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
reference/: Syllabus_api.yaml  index.html
src/main/java/com/SoftwareQuality/Projet_syllabus/: Course.java  Database.java  Document.java  Order.java  ProjectSyllabusApplication.java  ProjetSyllabusApplication.java  Student.java  Teacher.java  User.java
src/main/java/com/SoftwareQuality/Projet_syllabus/controller/: userController.java
src/main/java/com/SoftwareQuality/Projet_syllabus/model/: userModel.java
src/main/java/com/SoftwareQuality/Projet_syllabus/repository/: userRepository.java
src/main/java/com/SoftwareQuality/Projet_syllabus/service/: userService.java
src/test/java/com/SoftwareQuality/Projet_syllabus/: ProjetSyllabusApplicationTests.java  TestCourse.java  TestDocument.java  TestOrder.java
